{
	"name" : "obfuscator",
	"version" : 1,
	"creationdate" : 3669983427,
	"modificationdate" : 3670254802,
	"viewrect" : [ 155.0, 268.0, 425.0, 555.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"obfuscator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"item.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"shobana_lg.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"barn.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"BH41.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"restricted.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rbutcher01th_1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"contemporarymusic_nov19_roberthenke.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"images.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"b8f2f3d0292be4958363ee33a1943764.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"marthaGraham722.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cage_cropped.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"National-Portrait-Gallery-0764.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"M2007_122-SF2126_013.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"SAAM-2002.23_1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"DATA.coll" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"STUDENTS.coll" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
