1, Monome barn.jpg 1200 675;
2, "Shobana Jeyasingh" shobana_lg.jpg 1180 560;
3, "Barbara Hepworth" BH41.jpg 1536 1159;
4, "Henry Moore" restricted.jpg 600 459;
5, "Rosemary Butcher" rbutcher01th_1.jpg 698 464;
6, "Robert Henke" contemporarymusic_nov19_roberthenke.jpg 768 538;
7, "John Foxx" images.jpg 181 278;
8, "Wayne McGregor" b8f2f3d0292be4958363ee33a1943764.jpg 2048 1617;
9, "Martha Graham" marthaGraham722.jpg 722 540;
10, "John Cage" cage_cropped.jpg 800 631;
11, "Nam June Paik" National-Portrait-Gallery-0764.jpg 650 412;
12, "Richard Serra" M2007_122-SF2126_013.jpg 1200 761;
